.row
  .col-md-9
    h3
      'Status:
    = @status
  .col-md-3
    .
      ' Set Framerate

    a.btn.btn-default.mr10 href='/update?key=framerate&value=50'
      '50
    a.btn.btn-default href='/update?key=framerate&value=100'
      '100
