.row
  .col-md-9
    span.label.label-info
      == @status
    ul
      - @config_values.each do |setting|
        li
          => setting[0]
          ' >
          = setting[1]

  .col-md-3
    .
      ' Set Framerate
    - if @config_values['framerate'] == '50'
      a.btn.btn-default.mr10.active href='/update?key=framerate&value=50'
        '50
    - else
      a.btn.btn-default.mr10 href='/update?key=framerate&value=50'
        '50
    - if @config_values['framerate'] == '100'
      a.btn.btn-default.mr10.active href='/update?key=framerate&value=100'
        '100
    - else
      a.btn.btn-default.mr10 href='/update?key=framerate&value=100'
        '100
