.row
  .col-md-9
    table.table
      tr
        th
          'Key
        th
          'Current Value
        th
          'Set

      - @files.each do |file|
        tr
          td
            = file
          td.buttons
                a.btn.btn-default href=file_download_path(file)
                  = 'Download'
          td.buttons
                a.btn.btn-default href=file_delete_path(file)
                  = 'Delete'
  .col-md-3
