app/views/files/index.html.erb
  <div class="row">
  <div class="col-md-9">
    <table class="table">
      <tr>
        <th>
          Key
        </th>
        <th>
          Current Value
        </th>
        <th>
          Set
        </th>
      </tr>
      <%i = 1 %>
      <% @files.each do |file| %>
      <tr>
      <td>
        <%=file %>
      </td>
      <td>
      <%=button_to("Download", file_download_path(file), method: "get", class: "btn btn-default") %>
      </td>
        <td>
          <%=button_to("Delete", file_delete_path(file), method: "delete", class: "btn btn-default") %>
        </td>
        <td>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_<%=i %>">
            <%=file%>
          </button>
          <div class="modal fade" id="modal_<%=i%>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModal"><%=file%></h4>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                <div class="modal-body">
                  <%= video_tag(file_download_path(file), controls: true) %>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <%i = i + 1 %>
      <% end %>
    </table>
  </div>
  <div class="col-md-3"></div>
</div>

app/views/files/index.html.slim
.row
  .col-md-9
    table.table
      tr
        th
          'Key
        th
          'Current Value
        th
          'Set

      - @files.each do |file|
        tr
          td
            = file
          td.buttons
                a.btn.btn-default href=files_path(:filename => file )
                  = file
  .col-md-3
